V "GNAT Lib v11"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		64a0cfff NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20220721102343 e6df39c3 cb%s
D cb-config.ads		20220721113654 827ff63c cb.config%s
D system.ads		20220721113655 21923ced system%s
D gnat.adc		20220721102343 00000000
G a e
X 1 cb.ads
1K9*CB 2e7 2|1r9 623r5
X 2 cb-config.ads
1K12*Config 1|1k9 2|623l8 623e14
10b4*COREBOOT_BUILD{boolean}
11a4*LOCALVERSION{string}
12a4*CBFS_PREFIX{string}
13b4*COMPILER_GCC{boolean}
14b4*COMPILER_LLVM_CLANG{boolean}
15b4*ANY_TOOLCHAIN{boolean}
16b4*CCACHE{boolean}
17b4*FMD_GENPARSER{boolean}
18b4*UTIL_GENPARSER{boolean}
19b4*OPTION_BACKEND_NONE{boolean}
20b4*USE_OPTION_TABLE{boolean}
21b4*COMPRESS_RAMSTAGE{boolean}
22b4*INCLUDE_CONFIG_FILE{boolean}
23b4*COLLECT_TIMESTAMPS{boolean}
24b4*TIMESTAMPS_ON_CONSOLE{boolean}
25b4*USE_BLOBS{boolean}
26b4*USE_AMD_BLOBS{boolean}
27b4*USE_QC_BLOBS{boolean}
28b4*COVERAGE{boolean}
29b4*UBSAN{boolean}
30b4*HAVE_ASAN_IN_RAMSTAGE{boolean}
31b4*ASAN{boolean}
32b4*NO_STAGE_CACHE{boolean}
33b4*TSEG_STAGE_CACHE{boolean}
34b4*UPDATE_IMAGE{boolean}
35b4*BOOTSPLASH_IMAGE{boolean}
36b4*FW_CONFIG{boolean}
44b4*VENDOR_51NB{boolean}
45b4*VENDOR_ACER{boolean}
46b4*VENDOR_ADLINK{boolean}
47b4*VENDOR_AMD{boolean}
48b4*VENDOR_AOPEN{boolean}
49b4*VENDOR_APPLE{boolean}
50b4*VENDOR_ASROCK{boolean}
51b4*VENDOR_ASUS{boolean}
52b4*VENDOR_BAP{boolean}
53b4*VENDOR_BIOSTAR{boolean}
54b4*VENDOR_BOSTENTECH{boolean}
55b4*VENDOR_CAVIUM{boolean}
56b4*VENDOR_CLEVO{boolean}
57b4*VENDOR_COMPULAB{boolean}
58b4*VENDOR_DELL{boolean}
59b4*VENDOR_ELMEX{boolean}
60b4*VENDOR_EMULATION{boolean}
61b4*VENDOR_EXAMPLE{boolean}
62b4*VENDOR_FACEBOOK{boolean}
63b4*VENDOR_FOXCONN{boolean}
64b4*VENDOR_GETAC{boolean}
65b4*VENDOR_GIGABYTE{boolean}
66b4*VENDOR_GIZMOSPHERE{boolean}
67b4*VENDOR_GOOGLE{boolean}
68b4*VENDOR_HP{boolean}
69b4*VENDOR_IBASE{boolean}
70b4*VENDOR_INTEL{boolean}
71b4*VENDOR_JETWAY{boolean}
72b4*VENDOR_KONTRON{boolean}
73b4*VENDOR_LENOVO{boolean}
74b4*VENDOR_LIBRETREND{boolean}
75b4*VENDOR_LIPPERT{boolean}
76b4*VENDOR_MSI{boolean}
77b4*VENDOR_OCP{boolean}
78b4*VENDOR_OPENCELLULAR{boolean}
79b4*VENDOR_PACKARDBELL{boolean}
80b4*VENDOR_PCENGINES{boolean}
81b4*VENDOR_PINE64{boolean}
82b4*VENDOR_PORTWELL{boolean}
83b4*VENDOR_PRODRIVE{boolean}
84b4*VENDOR_PROTECTLI{boolean}
85b4*VENDOR_PURISM{boolean}
86b4*VENDOR_RAZER{boolean}
87b4*VENDOR_RODA{boolean}
88b4*VENDOR_SAMSUNG{boolean}
89b4*VENDOR_SAPPHIRE{boolean}
90b4*VENDOR_SCALEWAY{boolean}
91b4*VENDOR_SIEMENS{boolean}
92b4*VENDOR_SIFIVE{boolean}
93b4*VENDOR_STARLABS{boolean}
94b4*VENDOR_SUPERMICRO{boolean}
95b4*VENDOR_SYSTEM76{boolean}
96b4*VENDOR_TI{boolean}
97b4*VENDOR_UP{boolean}
98b4*BOARD_SPECIFIC_OPTIONS{boolean}
99a4*MAINBOARD_FAMILY{string}
100a4*MAINBOARD_PART_NUMBER{string}
101a4*MAINBOARD_VERSION{string}
102a4*MAINBOARD_DIR{string}
103a4*VGA_BIOS_ID{string}
104N4*DIMM_MAX
105N4*DIMM_SPD_SIZE
106a4*FMDFILE{string}
107b4*NO_POST{boolean}
108a4*MAINBOARD_VENDOR{string}
109N4*CBFS_SIZE
110b4*ONBOARD_VGA_IS_PRIMARY{boolean}
111N4*MAX_CPUS
112b4*VBOOT{boolean}
113N4*VBOOT_VBNV_OFFSET
114a4*VARIANT_DIR{string}
115a4*DEVICETREE{string}
116b4*VGA_BIOS{boolean}
117a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
118N4*DRAM_RESET_GATE_GPIO
119a4*INTEL_GMA_VBT_FILE{string}
120N4*PRERAM_CBMEM_CONSOLE_SIZE
121b4*POST_IO{boolean}
122a4*OVERRIDE_DEVICETREE{string}
123a4*CMOS_DEFAULT_FILE{string}
124a4*CMOS_LAYOUT_FILE{string}
125N4*USBDEBUG_HCD_INDEX
126N4*BOOT_DEVICE_SPI_FLASH_BUS
127b4*CONSOLE_POST{boolean}
128N4*TPM_PIRQ
129b4*POST_DEVICE{boolean}
130a4*MEMLAYOUT_LD_FILE{string}
131N4*DCACHE_RAM_BASE
132N4*DCACHE_RAM_SIZE
133N4*C_ENV_BOOTBLOCK_SIZE
134N4*DCACHE_BSP_STACK_SIZE
135N4*ECAM_MMCONF_BASE_ADDRESS
136N4*ECAM_MMCONF_BUS_NUMBER
137N4*MAX_ACPI_TABLE_SIZE_KB
138b4*HAVE_INTEL_FIRMWARE{boolean}
139N4*MRC_SETTINGS_CACHE_SIZE
140b4*SPI_FLASH_INCLUDE_ALL_DRIVERS{boolean}
141b4*SPI_FLASH_WINBOND{boolean}
142b4*DRIVERS_INTEL_WIFI{boolean}
143N4*CONSOLE_CBMEM_BUFFER_SIZE
144a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
145b4*HAVE_IFD_BIN{boolean}
146N4*PCIEXP_HOTPLUG_BUSES
147N4*PCIEXP_HOTPLUG_MEM
148N4*PCIEXP_HOTPLUG_PREFETCH_MEM
149b4*BOARD_LENOVO_G505S{boolean}
150b4*BOARD_LENOVO_L520{boolean}
151b4*BOARD_LENOVO_S230U{boolean}
152b4*BOARD_LENOVO_T400{boolean}
153b4*BOARD_LENOVO_T500{boolean}
154b4*BOARD_LENOVO_R400{boolean}
155b4*BOARD_LENOVO_R500{boolean}
156b4*BOARD_LENOVO_W500{boolean}
157b4*BOARD_LENOVO_T410{boolean}
158b4*BOARD_LENOVO_T420{boolean}
159b4*BOARD_LENOVO_T420S{boolean}
160b4*BOARD_LENOVO_THINKPAD_T430{boolean}
161b4*BOARD_LENOVO_T430S{boolean}
162b4*BOARD_LENOVO_T431S{boolean}
163b4*BOARD_LENOVO_THINKPAD_T440P{boolean}
164b4*BOARD_LENOVO_T520{boolean}
165b4*BOARD_LENOVO_W520{boolean}
166b4*BOARD_LENOVO_T530{boolean}
167b4*BOARD_LENOVO_W530{boolean}
168b4*BOARD_LENOVO_T60{boolean}
169b4*BOARD_LENOVO_Z61T{boolean}
170b4*BOARD_LENOVO_R60{boolean}
171b4*BOARD_LENOVO_THINKCENTRE_A58{boolean}
172b4*BOARD_LENOVO_THINKPAD_W541{boolean}
173b4*BOARD_LENOVO_X131E{boolean}
174b4*BOARD_LENOVO_X1_CARBON_GEN1{boolean}
175b4*BOARD_LENOVO_X200{boolean}
176b4*BOARD_LENOVO_X301{boolean}
177b4*BOARD_LENOVO_X201{boolean}
178b4*BOARD_LENOVO_X220{boolean}
179b4*BOARD_LENOVO_X220I{boolean}
180b4*BOARD_LENOVO_X1{boolean}
181b4*BOARD_LENOVO_X230{boolean}
182b4*BOARD_LENOVO_X230T{boolean}
183b4*BOARD_LENOVO_X230S{boolean}
184b4*BOARD_LENOVO_X60{boolean}
185a4*PS2K_EISAID{string}
186a4*PS2M_EISAID{string}
187a4*THINKPADEC_HKEY_EISAID{string}
188b4*VBOOT_SLOTS_RW_AB{boolean}
189b4*DRIVER_LENOVO_SERIALS{boolean}
190a4*GFX_GMA_PANEL_1_PORT{string}
191b4*PCIEXP_L1_SUB_STATE{boolean}
192b4*PCIEXP_CLK_PM{boolean}
193b4*DRIVERS_UART_8250IO{boolean}
194N4*HEAP_SIZE
195b4*BOARD_ROMSIZE_KB_12288{boolean}
196b4*COREBOOT_ROMSIZE_KB_256{boolean}
197b4*COREBOOT_ROMSIZE_KB_512{boolean}
198b4*COREBOOT_ROMSIZE_KB_1024{boolean}
199b4*COREBOOT_ROMSIZE_KB_2048{boolean}
200b4*COREBOOT_ROMSIZE_KB_4096{boolean}
201b4*COREBOOT_ROMSIZE_KB_5120{boolean}
202b4*COREBOOT_ROMSIZE_KB_6144{boolean}
203b4*COREBOOT_ROMSIZE_KB_8192{boolean}
204b4*COREBOOT_ROMSIZE_KB_10240{boolean}
205b4*COREBOOT_ROMSIZE_KB_12288{boolean}
206b4*COREBOOT_ROMSIZE_KB_16384{boolean}
207b4*COREBOOT_ROMSIZE_KB_32768{boolean}
208b4*COREBOOT_ROMSIZE_KB_65536{boolean}
209N4*COREBOOT_ROMSIZE_KB
210N4*ROM_SIZE
211b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
212b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
213b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
214b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
215b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
216N4*MAINBOARD_POWER_FAILURE_STATE
218b4*SYSTEM_TYPE_LAPTOP{boolean}
225b4*ARCH_ALL_STAGES_X86{boolean}
226a4*CHIPSET_DEVICETREE{string}
227N4*CBFS_MCACHE_SIZE
228N4*ROMSTAGE_ADDR
229N4*VERSTAGE_ADDR
230N4*RAMBASE
231N4*SMM_TSEG_SIZE
232N4*SMM_RESERVED_SIZE
233N4*SMM_MODULE_STACK_SIZE
234b4*CPU_SPECIFIC_OPTIONS{boolean}
235b4*SERIRQ_CONTINUOUS_MODE{boolean}
236a4*ACPI_CPU_STRING{string}
237N4*EHCI_BAR
238N4*CBFS_CACHE_ALIGN
239N4*STACK_SIZE
240N4*IED_REGION_SIZE
241N4*VBT_DATA_SIZE_KB
242N4*INTEL_GMA_BCLV_OFFSET
243N4*INTEL_GMA_BCLV_WIDTH
244N4*INTEL_GMA_BCLM_OFFSET
245N4*INTEL_GMA_BCLM_WIDTH
246N4*DCACHE_RAM_MRC_VAR_SIZE
247N4*FIXED_MCHBAR_MMIO_BASE
248N4*FIXED_DMIBAR_MMIO_BASE
249N4*FIXED_EPBAR_MMIO_BASE
250N4*AZALIA_MAX_CODECS
251b4*PCIEXP_ASPM{boolean}
252b4*PCIEXP_COMMON_CLOCK{boolean}
253N4*UART_PCI_ADDR
257b4*CPU_INTEL_MODEL_206AX{boolean}
258b4*SSE2{boolean}
259b4*CPU_INTEL_COMMON{boolean}
260b4*ENABLE_VMX{boolean}
261b4*SET_IA32_FC_LOCK_BIT{boolean}
262b4*SET_MSR_AESNI_LOCK_BIT{boolean}
263b4*CPU_INTEL_COMMON_TIMEBASE{boolean}
264b4*CPU_INTEL_COMMON_SMM{boolean}
265b4*MICROCODE_UPDATE_PRE_RAM{boolean}
266b4*PARALLEL_MP{boolean}
267b4*XAPIC_ONLY{boolean}
268b4*X2APIC_ONLY{boolean}
269b4*X2APIC_RUNTIME{boolean}
270b4*UDELAY_TSC{boolean}
271b4*TSC_MONOTONIC_TIMER{boolean}
272b4*TSC_SYNC_MFENCE{boolean}
273b4*LOGICAL_CPUS{boolean}
274b4*HAVE_SMI_HANDLER{boolean}
275b4*SMM_TSEG{boolean}
276N4*SMM_MODULE_HEAP_SIZE
277N4*SMM_STUB_STACK_SIZE
278b4*CPU_INFO_V2{boolean}
279b4*SMP{boolean}
280b4*MMX{boolean}
281b4*SSE{boolean}
282b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
283b4*USE_CPU_MICROCODE_CBFS_BINS{boolean}
284b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
285b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
286b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
287b4*CPU_MICROCODE_CBFS_NONE{boolean}
291b4*NORTHBRIDGE_INTEL_SANDYBRIDGE{boolean}
292b4*USE_NATIVE_RAMINIT{boolean}
293b4*NATIVE_RAMINIT_IGNORE_MAX_MEM_FUSES{boolean}
294b4*NATIVE_RAMINIT_IGNORE_XMP_MAX_DIMMS{boolean}
295b4*NATIVE_RAMINIT_IGNORE_XMP_REQUESTED_VOLTAGE{boolean}
296b4*RAMINIT_ALWAYS_ALLOW_DLL_OFF{boolean}
297b4*RAMINIT_ENABLE_ECC{boolean}
301b4*SOUTHBRIDGE_INTEL_C216{boolean}
302b4*SOUTH_BRIDGE_OPTIONS{boolean}
303N4*HPET_MIN_TICKS
304b4*HIDE_MEI_ON_ERROR{boolean}
305b4*PCIEXP_HOTPLUG{boolean}
306b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
307b4*SOUTHBRIDGE_INTEL_COMMON_RESET{boolean}
308b4*SOUTHBRIDGE_INTEL_COMMON_RTC{boolean}
309b4*SOUTHBRIDGE_INTEL_COMMON_PMCLIB{boolean}
310b4*SOUTHBRIDGE_INTEL_COMMON_PMBASE{boolean}
311b4*SOUTHBRIDGE_INTEL_COMMON_GPIO{boolean}
312b4*SOUTHBRIDGE_INTEL_COMMON_ME{boolean}
313b4*SOUTHBRIDGE_INTEL_COMMON_EARLY_SMBUS{boolean}
314b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
315b4*SOUTHBRIDGE_INTEL_COMMON_SPI{boolean}
316b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH9{boolean}
317b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
318b4*SOUTHBRIDGE_INTEL_COMMON_RCBA_PIRQ{boolean}
319b4*HAVE_INTEL_CHIPSET_LOCKDOWN{boolean}
320b4*SOUTHBRIDGE_INTEL_COMMON_SMM{boolean}
321b4*SOUTHBRIDGE_INTEL_COMMON_ACPI_MADT{boolean}
322b4*SOUTHBRIDGE_INTEL_COMMON_FINALIZE{boolean}
323b4*SOUTHBRIDGE_INTEL_COMMON_USB_DEBUG{boolean}
324b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
325b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
326b4*INTEL_CHIPSET_LOCKDOWN{boolean}
327b4*SOUTHBRIDGE_INTEL_COMMON_WATCHDOG{boolean}
328N4*FIXED_RCBA_MMIO_BASE
329N4*RCBA_LENGTH
330N4*FIXED_SMBUS_IO_BASE
337b4*EC_ACPI{boolean}
338b4*EC_LENOVO_H8{boolean}
339b4*H8_BEEP_ON_DEATH{boolean}
340b4*H8_FLASH_LEDS_ON_DEATH{boolean}
341b4*H8_SUPPORT_BT_ON_WIFI{boolean}
342b4*H8_HAS_BAT_TRESHOLDS_IMPL{boolean}
343b4*EC_LENOVO_PMH7{boolean}
347b4*MAINBOARD_USES_IFD_GBE_REGION{boolean}
348b4*ARCH_X86{boolean}
349b4*ARCH_BOOTBLOCK_X86_32{boolean}
350b4*ARCH_VERSTAGE_X86_32{boolean}
351b4*ARCH_ROMSTAGE_X86_32{boolean}
352b4*ARCH_POSTCAR_X86_32{boolean}
353b4*ARCH_RAMSTAGE_X86_32{boolean}
354b4*ARCH_ALL_STAGES_X86_32{boolean}
355b4*HAVE_EXP_X86_64_SUPPORT{boolean}
356b4*USE_EXP_X86_64_SUPPORT{boolean}
357N4*RAMTOP
358b4*X86_TOP4G_BOOTMEDIA_MAP{boolean}
359N4*NUM_IPI_STARTS
360b4*PC80_SYSTEM{boolean}
361b4*HAVE_CMOS_DEFAULT{boolean}
362N4*HPET_ADDRESS
363b4*POSTCAR_STAGE{boolean}
364b4*BOOTBLOCK_SIMPLE{boolean}
365b4*BOOTBLOCK_NORMAL{boolean}
366b4*COLLECT_TIMESTAMPS_TSC{boolean}
367b4*HAVE_CF9_RESET{boolean}
372b4*HAVE_VGA_TEXT_FRAMEBUFFER{boolean}
373b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
374b4*MAINBOARD_HAS_LIBGFXINIT{boolean}
375b4*MAINBOARD_USE_LIBGFXINIT{boolean}
376b4*VGA_ROM_RUN{boolean}
377b4*NO_GFX_INIT{boolean}
381b4*VGA_TEXT_FRAMEBUFFER{boolean}
382b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
384b4*PCI{boolean}
385b4*ECAM_MMCONF_SUPPORT{boolean}
386b4*PCIX_PLUGIN_SUPPORT{boolean}
387b4*CARDBUS_PLUGIN_SUPPORT{boolean}
388b4*AZALIA_PLUGIN_SUPPORT{boolean}
389b4*PCIEXP_PLUGIN_SUPPORT{boolean}
390N4*ECAM_MMCONF_LENGTH
391b4*PCI_ALLOW_BUS_MASTER{boolean}
392b4*PCI_SET_BUS_MASTER_PCI_BRIDGES{boolean}
393b4*PCI_ALLOW_BUS_MASTER_ANY_DEVICE{boolean}
394b4*PCIEXP_HOTPLUG_PREFETCH_MEM_ABOVE_4G{boolean}
395b4*PCIEXP_HOTPLUG_PREFETCH_MEM_BELOW_4G{boolean}
396N4*PCIEXP_HOTPLUG_IO
397b4*EARLY_PCI_BRIDGE{boolean}
398N4*SUBSYSTEM_VENDOR_ID
399N4*SUBSYSTEM_DEVICE_ID
400b4*INTEL_GMA_HAVE_VBT{boolean}
401b4*INTEL_GMA_ADD_VBT{boolean}
402b4*SOFTWARE_I2C{boolean}
403b4*RESOURCE_ALLOCATOR_V4{boolean}
408N4*CRB_TPM_BASE_ADDRESS
409b4*ELOG{boolean}
410b4*CACHE_MRC_SETTINGS{boolean}
411b4*MRC_SETTINGS_PROTECT{boolean}
412b4*MRC_STASH_TO_CBMEM{boolean}
413b4*SMMSTORE{boolean}
414b4*SPI_FLASH{boolean}
415b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
416b4*BOOT_DEVICE_SPI_FLASH_NO_EARLY_WRITES{boolean}
417b4*SPI_FLASH_NO_FAST_READ{boolean}
418b4*SPI_FLASH_ADESTO{boolean}
419b4*SPI_FLASH_AMIC{boolean}
420b4*SPI_FLASH_ATMEL{boolean}
421b4*SPI_FLASH_EON{boolean}
422b4*SPI_FLASH_GIGADEVICE{boolean}
423b4*SPI_FLASH_MACRONIX{boolean}
424b4*SPI_FLASH_SPANSION{boolean}
425b4*SPI_FLASH_SST{boolean}
426b4*SPI_FLASH_STMICRO{boolean}
427b4*TPM_INIT_RAMSTAGE{boolean}
428b4*TPM_PPI{boolean}
429b4*NO_UART_ON_SUPERIO{boolean}
430b4*DRIVERS_UART_OXPCIE{boolean}
431b4*HAVE_USBDEBUG{boolean}
432b4*HAVE_USBDEBUG_OPTIONS{boolean}
433b4*USBDEBUG{boolean}
434b4*USBDEBUG_IN_PRE_RAM{boolean}
435N4*USBDEBUG_DEFAULT_PORT
436b4*USBDEBUG_DONGLE_STD{boolean}
437b4*USBDEBUG_DONGLE_BEAGLEBONE{boolean}
438b4*USBDEBUG_DONGLE_FTDI_FT232H{boolean}
439N4*USBDEBUG_OPTIONAL_HUB_PORT
440b4*VPD{boolean}
441b4*DRIVERS_GENERIC_CBFS_SERIAL{boolean}
442b4*DRIVERS_GENESYSLOGIC_GL9750{boolean}
443b4*DRIVERS_GENESYSLOGIC_GL9755{boolean}
444b4*INTEL_INT15{boolean}
445b4*INTEL_GMA_ACPI{boolean}
446b4*GFX_GMA{boolean}
447b4*GFX_GMA_PANEL_1_ON_LVDS{boolean}
448b4*INTEL_GMA_OPREGION_2_0{boolean}
449b4*GFX_GMA_DYN_CPU{boolean}
450a4*GFX_GMA_GENERATION{string}
451a4*GFX_GMA_PCH{string}
452a4*GFX_GMA_PANEL_2_PORT{string}
453a4*GFX_GMA_ANALOG_I2C_PORT{string}
454b4*DRIVERS_PS2_KEYBOARD{boolean}
455b4*DRIVERS_MC146818{boolean}
456b4*USE_PC_CMOS_ALTCENTURY{boolean}
457b4*MAINBOARD_HAS_LPC_TPM{boolean}
458N4*TPM_TIS_BASE_ADDRESS
459b4*VGA{boolean}
460b4*DRIVERS_RICOH_RCE822{boolean}
461b4*DRIVERS_SIL_3114{boolean}
462b4*DRIVERS_WIFI_GENERIC{boolean}
470b4*CBFS_VERIFICATION{boolean}
479b4*NO_TPM{boolean}
480b4*TPM1{boolean}
481b4*TPM{boolean}
482b4*MAINBOARD_HAS_TPM1{boolean}
483b4*TPM_DEACTIVATE{boolean}
484b4*DEBUG_TPM{boolean}
485b4*TPM_RDRESP_NEED_DELAY{boolean}
486b4*TPM_MEASURED_BOOT{boolean}
491b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
492b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
494b4*INTEL_TXT{boolean}
495b4*STM{boolean}
496b4*BOOTMEDIA_LOCK_NONE{boolean}
497b4*BOOTMEDIA_LOCK_CONTROLLER{boolean}
498b4*BOOTMEDIA_LOCK_CHIP{boolean}
499b4*BOOTMEDIA_SMM_BWP{boolean}
501b4*ACPI_HAVE_PCAT_8259{boolean}
502b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
503b4*ACPI_SOC_NVS{boolean}
504b4*HAVE_ACPI_TABLES{boolean}
505b4*BOOT_DEVICE_SPI_FLASH{boolean}
506b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
507b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
508b4*RTC{boolean}
512b4*BOOTBLOCK_CONSOLE{boolean}
513b4*POSTCAR_CONSOLE{boolean}
514b4*SQUELCH_EARLY_SMP{boolean}
515b4*SPKMODEM{boolean}
516b4*CONSOLE_USB{boolean}
517b4*CONSOLE_NE2K{boolean}
518b4*CONSOLE_CBMEM{boolean}
519b4*CONSOLE_CBMEM_DUMP_TO_UART{boolean}
520b4*CONSOLE_SPI_FLASH{boolean}
521b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
522b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
523b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
524b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
525b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
526b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
527b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
528b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
529b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
530N4*DEFAULT_CONSOLE_LOGLEVEL
531b4*CMOS_POST{boolean}
532b4*POST_DEVICE_NONE{boolean}
533b4*POST_DEVICE_LPC{boolean}
534b4*POST_DEVICE_PCI_PCIE{boolean}
535N4*POST_IO_PORT
536b4*HWBASE_DEBUG_CB{boolean}
538b4*HAVE_ACPI_RESUME{boolean}
539b4*RESUME_PATH_SAME_AS_BOOT{boolean}
540b4*HAVE_MONOTONIC_TIMER{boolean}
541b4*HAVE_OPTION_TABLE{boolean}
542b4*IOAPIC{boolean}
543b4*USE_WATCHDOG_ON_BOOT{boolean}
547b4*GENERATE_SMBIOS_TABLES{boolean}
548b4*SMBIOS_PROVIDED_BY_MOBO{boolean}
549a4*MAINBOARD_SERIAL_NUMBER{string}
554b4*PAYLOAD_NONE{boolean}
555b4*PAYLOAD_ELF{boolean}
556b4*PAYLOAD_BOOTBOOT{boolean}
557b4*PAYLOAD_FILO{boolean}
558b4*PAYLOAD_GRUB2{boolean}
559b4*PAYLOAD_LINUXBOOT{boolean}
560b4*PAYLOAD_SEABIOS{boolean}
561b4*PAYLOAD_UBOOT{boolean}
562b4*PAYLOAD_YABITS{boolean}
563b4*PAYLOAD_LINUX{boolean}
564b4*PAYLOAD_TIANOCORE{boolean}
565a4*PAYLOAD_FILE{string}
566a4*PAYLOAD_OPTIONS{string}
567b4*YABITS_STABLE{boolean}
568b4*YABITS_MASTER{boolean}
569b4*YABITS_REVISION{boolean}
570b4*PXE{boolean}
571b4*COMPRESSED_PAYLOAD_NONE{boolean}
572b4*COMPRESSED_PAYLOAD_LZMA{boolean}
573b4*COMPRESSED_PAYLOAD_LZ4{boolean}
574b4*COMPRESS_SECONDARY_PAYLOAD{boolean}
578b4*COREINFO_SECONDARY_PAYLOAD{boolean}
579b4*MEMTEST_SECONDARY_PAYLOAD{boolean}
580b4*NVRAMCUI_SECONDARY_PAYLOAD{boolean}
581b4*TINT_SECONDARY_PAYLOAD{boolean}
590b4*DISPLAY_MTRRS{boolean}
597b4*FATAL_ASSERTS{boolean}
598b4*DEBUG_CBFS{boolean}
599b4*HAVE_DEBUG_RAM_SETUP{boolean}
600b4*DEBUG_RAM_SETUP{boolean}
601b4*HAVE_DEBUG_SMBUS{boolean}
602b4*DEBUG_SMBUS{boolean}
603b4*DEBUG_SMI{boolean}
604b4*DEBUG_MALLOC{boolean}
605b4*DEBUG_CONSOLE_INIT{boolean}
606b4*DEBUG_SPI_FLASH{boolean}
607b4*DEBUG_BOOT_STATE{boolean}
608b4*DEBUG_ADA_CODE{boolean}
609b4*HAVE_EM100_SUPPORT{boolean}
611b4*RAMSTAGE_ADA{boolean}
612b4*RAMSTAGE_LIBHWBASE{boolean}
613b4*HWBASE_DYNAMIC_MMIO{boolean}
614N4*HWBASE_DEFAULT_MMCONF
615b4*HWBASE_DIRECT_PCIDEV{boolean}
616b4*WARNINGS_ARE_ERRORS{boolean}
617N4*MAX_REBOOT_CNT
618b4*RELOCATABLE_MODULES{boolean}
619b4*HAVE_BOOTBLOCK{boolean}
620b4*HAVE_ROMSTAGE{boolean}
621b4*HAVE_RAMSTAGE{boolean}

